//Sime datetime implementation using the JS datime object
module reactive/datetime

//Returns the numeric value corresponding to the current time—the number of milliseconds elapsed since January 1, 1970 00:00:00 UTC, with leap seconds ignored.
extern io def dateNow(): Int = "Date.now()"

//Parses a string representation of a date and returns the number of milliseconds since 1 January, 1970, 00:00:00 UTC, with leap seconds ignored.
extern io def dateParse(date: String): Int = "Date.parse(date)"

//Returns the day of the month (1 – 31) for the specified date according to local time.
extern io def getDate(date: String): String = "new Date(date).getDate()"

//Returns the day of the week (0 – 6) for the specified date according to local time.
extern io def getDay(date: String): String = "new Date(date).getDay()"
