module reactive/effekt
import immutable/list
import immutable/dequeue
import immutable/option

effect Wait {
    def wait(event: String): Unit 
}

effect Emit {
    def emit(event: String): Unit
}

type Trail {
    Terminated()
    Single(event: String, res: Unit => Unit at {})
    ParOr(firstTrail: Trail, secondTrail: Trail)
}


def single{trail: => Unit / {Wait, Emit}}: Trail / Emit = {
    var t: Trail = Terminated()
    try {
        region TrailRegion trail()
    } with Wait {
        def wait(event) = region WaitRegion { t = Single(event, resume) }
    }
    t
}

def parOr{firstTrail: => Unit / {Wait, Emit}}{secondTrail: => Unit / {Wait, Emit}}: Trail / Emit = {
    var t1 = single{firstTrail};
    var t2 = single{secondTrail};

    if(t1 != Terminated() && t2 != Terminated()){
        ParOr(t1, t2)
    } else {
        Terminated()
    }
}

//Folds the trail type over an event
def eventHandler(t: Trail, event: String): Trail / Emit = {
    t match {
        case Terminated() => Terminated()
        case Single(event, res) => single{ res(()) }
        case ParOr(Terminated(), secondTrail) => Terminated()
        case ParOr(firstTrail, Terminated()) => Terminated()
        case ParOr(firstTrail, secondTrail) => eventHandler(ParOr(
                                                            firstTrail.eventHandler(event),
                                                            secondTrail.eventHandler(event)
                                                            ), event
                                                        ) 
    }
}

def eventLoop(t: Trail): Unit = {
    var trail = t;
    var eventQueue: Dequeue[String] = Dequeue([], 0, [], 0)
   
    while(trail != Terminated()) {
        try {
            while(eventQueue.isEmpty() == false){
            var popped = eventQueue.popFront()
            popped match {
                case None() => ()
                case Some((e, q)) => eventQueue = q; trail = trail.eventHandler(e)
                }
            }
        } with Emit {
            def emit(event: String) = eventQueue = eventQueue.pushBack(event)
        }
    }
}

def main() = {
    println("Example 1: Single Trail Only")
    eventLoop(
            single{
            println("Waiting for Event 1")
            do wait("1")
            println("Event 1 Happened")
        }
    )
    println("Example 2: ParOr with Single Trails")
    eventLoop(
       parOr{
            println("Trail1: Waiting for Event 1")
            do wait("1")
            println("Trail1: Event 1 Happened")
       } {
            println("Trail2: Waiting for Event 1")
            do wait("1")
            println("Trail2: Event 1 Happened")
       }
    )
}