module reactive/reactive
import immutable/list
import immutable/dequeue
import immutable/option

effect Wait {
    def wait(event: String): Unit 
}

effect Emit {
    def emit(event: String): Unit
}

type Trail {
    Terminated()
    Single(event: String, res: Unit => Unit at {})
    ParOr(firstTrail: Trail, secondTrail: Trail)
    ParAnd(firstTrail: Trail, secondTrail: Trail)
}

def single{trail: => Unit / {Wait, Emit}}: Trail / Emit = {
    var t: Trail = Terminated()
    try {
        region TrailRegion trail()
    } with Wait {
        def wait(event) = region WaitRegion { t = Single(event, resume) }
    }
    t
}

def parOr{firstTrail: => Unit / {Wait, Emit}}{secondTrail: => Unit / {Wait, Emit}}: Trail / Emit  = {
    var t1 = single{firstTrail};
    var t2 = single{secondTrail};

    if(t1 != Terminated() && t2 != Terminated()){
        ParOr(t1, t2)
    } else {
        Terminated()
    }
}

def parAnd{firstTrail: => Unit / {Wait, Emit}}{secondTrail: => Unit / {Wait, Emit}}: Trail / Emit  = {
    var t1 = single{firstTrail};
    var t2 = single{secondTrail};

    if(t1 != Terminated() || t2 != Terminated()){
        ParAnd(t1, t2)
    } else {
        Terminated()
    }
}

def eventHandler(t: Trail, event: String): Trail / Emit  = {
    t match {
        case Terminated() => Terminated()
        
        case Single(event, res) => single{ res(()) }
        
        case ParOr(Terminated(), secondTrail) => Terminated()
        case ParOr(firstTrail, Terminated()) => Terminated()
        case ParOr(firstTrail, secondTrail) => ParOr(
                                                    firstTrail.eventHandler(event),
                                                    secondTrail.eventHandler(event)
                                                    )
        
        case ParAnd(Terminated(), Terminated()) => Terminated()
        case ParAnd(firstTrail, secondTrail) => ParAnd(
                                                    firstTrail.eventHandler(event), 
                                                    secondTrail.eventHandler(event)
                                                    )                                                 
    }
}


def eventLoop{t: => Trail / Emit }: Unit / {} = {
    var eventQueue: Dequeue[String] = Dequeue([], 0, [], 0)
    try {
        var trail = t();
        while(trail != Terminated()) {
            while(eventQueue.isEmpty() == false){
                var popped = eventQueue.popFront()
                popped match {
                    case None() => ()
                    case Some((e, q)) => 
                        eventQueue = q;
                        trail = trail.eventHandler(e)
                    }
            }
        }
    } 
    with Emit {
        def emit(event: String) = {
            eventQueue = eventQueue.pushBack(event);
            resume(())
        }
    }    
}

def example1(): Unit / {} = {
    println("Example 1: Single Trail Only")
    eventLoop{
            single{
            println("Waiting for Event 1")
            do wait("1")
            println("Event 1 Happened")
        }
    }
}

def example2(): Unit / {} = {
    println("Example 2: ParOr with Single Trails")
    eventLoop{
       parOr{
            println("Trail1: Waiting for Event 1")
            do wait("1")
            println("Trail1: Event 1 Happened")
            println("Trail1: Emit Event 2")
            do emit("2")
            
       } {  
            println("Trail2: Emit Event 1")
            do emit("1")
            println("Trail2: Waiting for Event 2")
            do wait("2")
            println("Trail2: Event 2 Happened")
       }
    }
}

def main() = {
    //example1()
    example2()
}